<!DOCTYPE html>
<html>
<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
	<title>Four card challenge</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

</head>
<body>
<div class="main">
<div class="text">
<p class="large">Reliable,efficient delivery</p>
<h2>Powered by Technology</h2>
<p class="smallp">our Artificial intelligence powered tools use millions of project data points to ensure that your project is successful</p>
</div>
<div class="Team" id="Supervisior">
  <div class="tcontent">
  <h3>Supervisior</h3>
  <p class="pinsidebox">Monitors activity to identify project roadblocks</p>
  <img class="timg" src="images/icon-supervisor.svg" alt="Supervisior">
  </div>
</div>
<div class="Team t" id="teambuilder">
  <div class="tcontent">
  <h3>Team Builder</h3>
  <p class="pinsidebox">scans our talent network to create the optimal team for your project</p>
  <img class="timg" src="images/icon-team-builder.svg" alt="Team Builder">
  </div>
</div>
<div class="Team" id="thekarma">
  <div class="tcontent">
  <h3>Karma</h3>
  <p class="pinsidebox karma">Regularly evaluates our talent to ensure quality</p>
  <img class="timg" src="images/icon-karma.svg" alt="Karma">
  </div>
</div>
<div class="Team c" id="calculator">
  <div class="tcontent">
  <h3>Calculator</h3>
  <p class="pinsidebox karma">Uses data from post projects to provide better delivery estimates</p>
  <img class="timg" src="images/icon-calculator.svg" alt="Karma">
  </div>
</div>   
</div>
</body>
</html>