body{
	margin: 0px;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	  font-weight: 200;

}
.main{
	width:1000px;
	height: 620px;
	margin: auto;
	background-color:#f4eeff;
}
.large{
	font-size: 23px;
}
.smallp{
	width: 35%;
	font-size: 10px;
	margin:auto;
}
.Team{
	float: left;
	width:250px;
	height:190px;
	background-color: #fff;
	margin:30px auto;
	padding:5px 5px 5px 5px;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 #DDE1EA, 0 6px 20px 0 #DDE1EA;
}
.t{
 margin-left: 20px;
}
.pinsidebox{
	text-align: left;
	width:100%;
    font-size: 10px;
}
.timg{
	margin-left: 120px;
}
#teambuilder{
border-top: 4px solid hsl(0, 78%, 62%);
}
.karma{
	width: 90%;
}
#thekarma{
border-top: 4px solid hsl(34, 97%, 64%);
margin-top:250px;
position: absolute;
margin-left: 380px;
}
#Supervisior{
border-top: 4px solid hsl(180, 62%, 55%);
margin-left:100px;
margin-top: 120px;
}
.c{
border-top: 4px solid hsl(212, 86%, 64%);
margin-left: 20px;
margin-top: 120px;


}